# BIEPOnline
This project is a prototype for a library support system for a specific primary school. It serves as the context of an assignemt project for ICT students to study software engineering collaboration processes and skills.

# Contributors
Daan de Waard